<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="hi">
    <div class="container">
        <div class="parent">
        <div class="item item1">
            <div style="text-align: center;"><h1>Strategy</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></div>
            
        </div>
        <div class="item item2" style="text-align: center;"><h1>Results
        </h1>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></div>
        <div class="item item3" style="text-align: center;"><h1>Expertise</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur

        </p></div>
        <div class="item item4" style="text-align: center;"><h1>Support</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur

        </p></div>
    </div>
    </div>
</div>
</body>
</html>